{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cam","order":3,"path":"folders/Objects/Cam.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"Quests","order":2,"path":"folders/Objects/Quests.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game","order":1,"path":"folders/Scripts/Game.yy",},
    {"name":"Cam","order":2,"path":"folders/Scripts/Game/Cam.yy",},
    {"name":"Control","order":1,"path":"folders/Scripts/Game/Control.yy",},
    {"name":"HUD","order":4,"path":"folders/Scripts/Game/HUD.yy",},
    {"name":"Quests","order":3,"path":"folders/Scripts/Game/Quests.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/HUD.yy",},
    {"name":"Misc","order":8,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Animadas","order":4,"path":"folders/Sprites/Player/Animadas.yy",},
    {"name":"Quests","order":4,"path":"folders/Sprites/Quests.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Collision","order":1,"path":"folders/Tile Sets/Collision.yy",},
    {"name":"Map","order":2,"path":"folders/Tile Sets/Map.yy",},
    {"name":"Banheiro","order":5,"path":"folders/Tile Sets/Map/Banheiro.yy",},
    {"name":"Chefe","order":8,"path":"folders/Tile Sets/Map/Chefe.yy",},
    {"name":"Quarto","order":4,"path":"folders/Tile Sets/Map/Quarto.yy",},
    {"name":"QuestRooms","order":9,"path":"folders/Tile Sets/Map/QuestRooms.yy",},
    {"name":"Work","order":3,"path":"folders/Tile Sets/Map/Work.yy",},
    {"name":"MobiliaGeral","order":2,"path":"folders/Tile Sets/Map/Work/MobiliaGeral.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Cozinha","order":3,"path":"folders/Tile Sets/Map/Work/Cozinha.yy",},
    {"name":"Recepção","order":4,"path":"folders/Tile Sets/Map/Work/Recepção.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Tile_Work","order":1,"path":"tilesets/Tile_Work/Tile_Work.yy",},
    {"name":"Menu","order":11,"path":"rooms/Menu/Menu.yy",},
    {"name":"scr_camfollow","order":1,"path":"scripts/scr_camfollow/scr_camfollow.yy",},
    {"name":"spr_igback","order":2,"path":"sprites/spr_igback/spr_igback.yy",},
    {"name":"spr_questalt","order":1,"path":"sprites/spr_questalt/spr_questalt.yy",},
    {"name":"obj_igmenu","order":3,"path":"objects/obj_igmenu/obj_igmenu.yy",},
    {"name":"scr_qstresp","order":1,"path":"scripts/scr_qstresp/scr_qstresp.yy",},
    {"name":"Bathroom","order":7,"path":"rooms/Bathroom/Bathroom.yy",},
    {"name":"Room4","order":10,"path":"rooms/Room4/Room4.yy",},
    {"name":"Tile_Recepcao","order":1,"path":"tilesets/Tile_Recepcao/Tile_Recepcao.yy",},
    {"name":"Entrevista","order":12,"path":"rooms/Entrevista/Entrevista.yy",},
    {"name":"Quarto","order":1,"path":"rooms/Quarto/Quarto.yy",},
    {"name":"spr_pc","order":1,"path":"sprites/spr_pc/spr_pc.yy",},
    {"name":"spr_diabo","order":1,"path":"sprites/spr_diabo/spr_diabo.yy",},
    {"name":"spr_hpback","order":1,"path":"sprites/spr_hpback/spr_hpback.yy",},
    {"name":"spr_menuback","order":3,"path":"sprites/spr_menuback/spr_menuback.yy",},
    {"name":"spr_maktra","order":1,"path":"sprites/spr_maktra/spr_maktra.yy",},
    {"name":"Model","order":3,"path":"rooms/Model/Model.yy",},
    {"name":"spr_maklad","order":2,"path":"sprites/spr_maklad/spr_maklad.yy",},
    {"name":"Floor2","order":6,"path":"rooms/Floor2/Floor2.yy",},
    {"name":"spr_makidle","order":3,"path":"sprites/spr_makidle/spr_makidle.yy",},
    {"name":"spr_Cozinha","order":1,"path":"sprites/spr_Cozinha/spr_Cozinha.yy",},
    {"name":"scr_pmov","order":1,"path":"scripts/scr_pmov/scr_pmov.yy",},
    {"name":"Demitido","order":15,"path":"rooms/Demitido/Demitido.yy",},
    {"name":"scr_pdraw","order":2,"path":"scripts/scr_pdraw/scr_pdraw.yy",},
    {"name":"spr_Bath","order":1,"path":"sprites/spr_Bath/spr_Bath.yy",},
    {"name":"Floor1","order":2,"path":"rooms/Floor1/Floor1.yy",},
    {"name":"Floor3","order":8,"path":"rooms/Floor3/Floor3.yy",},
    {"name":"Chefe","order":14,"path":"rooms/Chefe/Chefe.yy",},
    {"name":"tile_collide_at_points","order":1,"path":"scripts/tile_collide_at_points/tile_collide_at_points.yy",},
    {"name":"Tile_MoChefe","order":1,"path":"tilesets/Tile_MoChefe/Tile_MoChefe.yy",},
    {"name":"Tile_Mobilia","order":1,"path":"tilesets/Tile_Mobilia/Tile_Mobilia.yy",},
    {"name":"scr_pstates","order":3,"path":"scripts/scr_pstates/scr_pstates.yy",},
    {"name":"Tile_MobQuests","order":1,"path":"tilesets/Tile_MobQuests/Tile_MobQuests.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_pass","order":1,"path":"objects/obj_pass/obj_pass.yy",},
    {"name":"spr_TCol","order":1,"path":"sprites/spr_TCol/spr_TCol.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Tile_Quarto","order":1,"path":"tilesets/Tile_Quarto/Tile_Quarto.yy",},
    {"name":"SPRITEtestpc","order":4,"path":"sprites/SPRITEtestpc/SPRITEtestpc.yy",},
    {"name":"Room3","order":9,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_questans","order":3,"path":"sprites/spr_questans/spr_questans.yy",},
    {"name":"obj_demitido","order":4,"path":"objects/obj_demitido/obj_demitido.yy",},
    {"name":"spr_makolindo","order":2,"path":"sprites/spr_makolindo/spr_makolindo.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_marcio","order":3,"path":"sprites/spr_marcio/spr_marcio.yy",},
  ],
}
