{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Andares","order":7,"path":"folders/Objects/Andares.yy",},
    {"name":"Cam","order":3,"path":"folders/Objects/Cam.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"NPC","order":4,"path":"folders/Objects/NPC.yy",},
    {"name":"1ºAndar","order":2,"path":"folders/Objects/NPC/1ºAndar.yy",},
    {"name":"Room1","order":4,"path":"folders/Objects/NPC/1ºAndar/Room1.yy",},
    {"name":"Room2","order":5,"path":"folders/Objects/NPC/1ºAndar/Room2.yy",},
    {"name":"Room3","order":6,"path":"folders/Objects/NPC/1ºAndar/Room3.yy",},
    {"name":"Room4","order":7,"path":"folders/Objects/NPC/1ºAndar/Room4.yy",},
    {"name":"2ºAndar","order":3,"path":"folders/Objects/NPC/2ºAndar.yy",},
    {"name":"Room6","order":1,"path":"folders/Objects/NPC/2ºAndar/Room6.yy",},
    {"name":"Room7","order":2,"path":"folders/Objects/NPC/2ºAndar/Room7.yy",},
    {"name":"Room8","order":3,"path":"folders/Objects/NPC/2ºAndar/Room8.yy",},
    {"name":"3ºAndar","order":4,"path":"folders/Objects/NPC/3ºAndar.yy",},
    {"name":"Room09","order":2,"path":"folders/Objects/NPC/3ºAndar/Room09.yy",},
    {"name":"Room10","order":3,"path":"folders/Objects/NPC/3ºAndar/Room10.yy",},
    {"name":"Room11","order":4,"path":"folders/Objects/NPC/3ºAndar/Room11.yy",},
    {"name":"Room12","order":5,"path":"folders/Objects/NPC/3ºAndar/Room12.yy",},
    {"name":"Quarto","order":5,"path":"folders/Objects/Quarto.yy",},
    {"name":"Quests","order":2,"path":"folders/Objects/Quests.yy",},
    {"name":"Rooms","order":6,"path":"folders/Objects/Rooms.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game","order":1,"path":"folders/Scripts/Game.yy",},
    {"name":"Cam","order":2,"path":"folders/Scripts/Game/Cam.yy",},
    {"name":"Control","order":1,"path":"folders/Scripts/Game/Control.yy",},
    {"name":"HUD","order":4,"path":"folders/Scripts/Game/HUD.yy",},
    {"name":"Quests","order":3,"path":"folders/Scripts/Game/Quests.yy",},
    {"name":"Quest_Return","order":2,"path":"folders/Scripts/Game/Quests/Quest_Return.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Menu","order":1,"path":"folders/Sounds/Menu.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Andares","order":12,"path":"folders/Sprites/Andares.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Cutscenes","order":7,"path":"folders/Sprites/Background/Cutscenes.yy",},
    {"name":"Agradecimento_Especial","order":4,"path":"folders/Sprites/Background/Cutscenes/Agradecimento_Especial.yy",},
    {"name":"Normal","order":2,"path":"folders/Sprites/Background/Cutscenes/Normal.yy",},
    {"name":"Perfeito","order":3,"path":"folders/Sprites/Background/Cutscenes/Perfeito.yy",},
    {"name":"Logo","order":4,"path":"folders/Sprites/Background/Logo.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/HUD.yy",},
    {"name":"NPC","order":9,"path":"folders/Sprites/NPC.yy",},
    {"name":"1ºAndar","order":2,"path":"folders/Sprites/NPC/1ºAndar.yy",},
    {"name":"Room1","order":2,"path":"folders/Sprites/NPC/1ºAndar/Room1.yy",},
    {"name":"Room2","order":3,"path":"folders/Sprites/NPC/1ºAndar/Room2.yy",},
    {"name":"Room3","order":4,"path":"folders/Sprites/NPC/1ºAndar/Room3.yy",},
    {"name":"Room4","order":5,"path":"folders/Sprites/NPC/1ºAndar/Room4.yy",},
    {"name":"2ºAndar","order":3,"path":"folders/Sprites/NPC/2ºAndar.yy",},
    {"name":"Room6","order":1,"path":"folders/Sprites/NPC/2ºAndar/Room6.yy",},
    {"name":"Room7","order":2,"path":"folders/Sprites/NPC/2ºAndar/Room7.yy",},
    {"name":"Room8","order":3,"path":"folders/Sprites/NPC/2ºAndar/Room8.yy",},
    {"name":"3ºAndar","order":4,"path":"folders/Sprites/NPC/3ºAndar.yy",},
    {"name":"Room09","order":2,"path":"folders/Sprites/NPC/3ºAndar/Room09.yy",},
    {"name":"Room10","order":3,"path":"folders/Sprites/NPC/3ºAndar/Room10.yy",},
    {"name":"Room11","order":4,"path":"folders/Sprites/NPC/3ºAndar/Room11.yy",},
    {"name":"Room12","order":5,"path":"folders/Sprites/NPC/3ºAndar/Room12.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Animadas","order":4,"path":"folders/Sprites/Player/Animadas.yy",},
    {"name":"Quarto","order":10,"path":"folders/Sprites/Quarto.yy",},
    {"name":"Quests","order":4,"path":"folders/Sprites/Quests.yy",},
    {"name":"Rooms","order":11,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Collision","order":1,"path":"folders/Tile Sets/Collision.yy",},
    {"name":"Map","order":2,"path":"folders/Tile Sets/Map.yy",},
    {"name":"Banheiro","order":5,"path":"folders/Tile Sets/Map/Banheiro.yy",},
    {"name":"Chefe","order":8,"path":"folders/Tile Sets/Map/Chefe.yy",},
    {"name":"Quarto","order":4,"path":"folders/Tile Sets/Map/Quarto.yy",},
    {"name":"QuestRooms","order":9,"path":"folders/Tile Sets/Map/QuestRooms.yy",},
    {"name":"Work","order":3,"path":"folders/Tile Sets/Map/Work.yy",},
    {"name":"Cozinha","order":3,"path":"folders/Tile Sets/Map/Work/Cozinha.yy",},
    {"name":"Recepção","order":4,"path":"folders/Tile Sets/Map/Work/Recepção.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Creditos","order":2,"path":"folders/Sounds/Creditos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_agrdGeremias","order":1,"path":"sprites/spr_agrdGeremias/spr_agrdGeremias.yy",},
    {"name":"obj_ZzZremias","order":1,"path":"objects/obj_ZzZremias/obj_ZzZremias.yy",},
    {"name":"Tile_Work","order":1,"path":"tilesets/Tile_Work/Tile_Work.yy",},
    {"name":"obj_folhaQ","order":1,"path":"objects/obj_folhaQ/obj_folhaQ.yy",},
    {"name":"Menu","order":11,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_JUMBO","order":2,"path":"sprites/spr_JUMBO/spr_JUMBO.yy",},
    {"name":"CutscenePerfeito","order":25,"path":"rooms/CutscenePerfeito/CutscenePerfeito.yy",},
    {"name":"obj_Func3","order":10,"path":"objects/obj_Func3/obj_Func3.yy",},
    {"name":"obj_Func7","order":6,"path":"objects/obj_Func7/obj_Func7.yy",},
    {"name":"spr_Jhonsons","order":1,"path":"sprites/spr_Jhonsons/spr_Jhonsons.yy",},
    {"name":"scr_camfollow","order":1,"path":"scripts/scr_camfollow/scr_camfollow.yy",},
    {"name":"spr_igback","order":1,"path":"sprites/spr_igback/spr_igback.yy",},
    {"name":"obj_Arauju","order":1,"path":"objects/obj_Arauju/obj_Arauju.yy",},
    {"name":"spr_questalt","order":1,"path":"sprites/spr_questalt/spr_questalt.yy",},
    {"name":"obj_igmenu","order":3,"path":"objects/obj_igmenu/obj_igmenu.yy",},
    {"name":"obj_Hector","order":1,"path":"objects/obj_Hector/obj_Hector.yy",},
    {"name":"obj_Piper","order":1,"path":"objects/obj_Piper/obj_Piper.yy",},
    {"name":"spr_Splintur","order":2,"path":"sprites/spr_Splintur/spr_Splintur.yy",},
    {"name":"scr_qstresp","order":1,"path":"scripts/scr_qstresp/scr_qstresp.yy",},
    {"name":"Bathroom","order":7,"path":"rooms/Bathroom/Bathroom.yy",},
    {"name":"snd_Normal","order":1,"path":"sounds/snd_Normal/snd_Normal.yy",},
    {"name":"obj_Func1","order":8,"path":"objects/obj_Func1/obj_Func1.yy",},
    {"name":"Room4","order":10,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_qRoom8","order":10,"path":"sprites/spr_qRoom8/spr_qRoom8.yy",},
    {"name":"obj_Splintur","order":2,"path":"objects/obj_Splintur/obj_Splintur.yy",},
    {"name":"spr_diagsbox","order":2,"path":"sprites/spr_diagsbox/spr_diagsbox.yy",},
    {"name":"spr_agrdMakoLino","order":2,"path":"sprites/spr_agrdMakoLino/spr_agrdMakoLino.yy",},
    {"name":"spr_Func8","order":6,"path":"sprites/spr_Func8/spr_Func8.yy",},
    {"name":"Tile_Recepcao","order":1,"path":"tilesets/Tile_Recepcao/Tile_Recepcao.yy",},
    {"name":"spr_Func6","order":5,"path":"sprites/spr_Func6/spr_Func6.yy",},
    {"name":"Entrevista","order":12,"path":"rooms/Entrevista/Entrevista.yy",},
    {"name":"Quarto","order":1,"path":"rooms/Quarto/Quarto.yy",},
    {"name":"spr_diabo","order":1,"path":"sprites/spr_diabo/spr_diabo.yy",},
    {"name":"spr_hpback","order":1,"path":"sprites/spr_hpback/spr_hpback.yy",},
    {"name":"spr_moldCut","order":1,"path":"sprites/spr_moldCut/spr_moldCut.yy",},
    {"name":"spr_cama","order":1,"path":"sprites/spr_cama/spr_cama.yy",},
    {"name":"spr_maktra","order":1,"path":"sprites/spr_maktra/spr_maktra.yy",},
    {"name":"spr_Arauju","order":1,"path":"sprites/spr_Arauju/spr_Arauju.yy",},
    {"name":"obj_Func6","order":7,"path":"objects/obj_Func6/obj_Func6.yy",},
    {"name":"spr_Hector","order":1,"path":"sprites/spr_Hector/spr_Hector.yy",},
    {"name":"spr_maklad","order":2,"path":"sprites/spr_maklad/spr_maklad.yy",},
    {"name":"Room12","order":23,"path":"rooms/Room12/Room12.yy",},
    {"name":"Floor2","order":6,"path":"rooms/Floor2/Floor2.yy",},
    {"name":"spr_Soneca","order":1,"path":"sprites/spr_Soneca/spr_Soneca.yy",},
    {"name":"Room8","order":19,"path":"rooms/Room8/Room8.yy",},
    {"name":"spr_makidle","order":3,"path":"sprites/spr_makidle/spr_makidle.yy",},
    {"name":"spr_Adolfo","order":1,"path":"sprites/spr_Adolfo/spr_Adolfo.yy",},
    {"name":"spr_JUMBO2","order":3,"path":"sprites/spr_JUMBO2/spr_JUMBO2.yy",},
    {"name":"spr_Cozinha","order":1,"path":"sprites/spr_Cozinha/spr_Cozinha.yy",},
    {"name":"scr_pmov","order":1,"path":"scripts/scr_pmov/scr_pmov.yy",},
    {"name":"Demitido","order":15,"path":"rooms/Demitido/Demitido.yy",},
    {"name":"scr_pdraw","order":2,"path":"scripts/scr_pdraw/scr_pdraw.yy",},
    {"name":"obj_Splintor","order":1,"path":"objects/obj_Splintor/obj_Splintor.yy",},
    {"name":"snd_LoopMenu","order":1,"path":"sounds/snd_LoopMenu/snd_LoopMenu.yy",},
    {"name":"spr_Func4","order":9,"path":"sprites/spr_Func4/spr_Func4.yy",},
    {"name":"obj_Adolfo","order":1,"path":"objects/obj_Adolfo/obj_Adolfo.yy",},
    {"name":"spr_Bath","order":1,"path":"sprites/spr_Bath/spr_Bath.yy",},
    {"name":"scr_qReturnCerto","order":1,"path":"scripts/scr_qReturnCerto/scr_qReturnCerto.yy",},
    {"name":"obj_Func8","order":5,"path":"objects/obj_Func8/obj_Func8.yy",},
    {"name":"scr_qReturnErrado","order":2,"path":"scripts/scr_qReturnErrado/scr_qReturnErrado.yy",},
    {"name":"Floor1","order":2,"path":"rooms/Floor1/Floor1.yy",},
    {"name":"spr_makoCut","order":3,"path":"sprites/spr_makoCut/spr_makoCut.yy",},
    {"name":"Floor3","order":8,"path":"rooms/Floor3/Floor3.yy",},
    {"name":"Chefe","order":14,"path":"rooms/Chefe/Chefe.yy",},
    {"name":"obj_Func5","order":4,"path":"objects/obj_Func5/obj_Func5.yy",},
    {"name":"tile_collide_at_points","order":1,"path":"scripts/tile_collide_at_points/tile_collide_at_points.yy",},
    {"name":"spr_Func7","order":7,"path":"sprites/spr_Func7/spr_Func7.yy",},
    {"name":"spr_Splintor","order":1,"path":"sprites/spr_Splintor/spr_Splintor.yy",},
    {"name":"Tile_MoChefe","order":1,"path":"tilesets/Tile_MoChefe/Tile_MoChefe.yy",},
    {"name":"obj_Soneca","order":1,"path":"objects/obj_Soneca/obj_Soneca.yy",},
    {"name":"obj_pcFloor","order":1,"path":"objects/obj_pcFloor/obj_pcFloor.yy",},
    {"name":"obj_Func4","order":11,"path":"objects/obj_Func4/obj_Func4.yy",},
    {"name":"obj_cutscene","order":6,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_notebookQ","order":3,"path":"objects/obj_notebookQ/obj_notebookQ.yy",},
    {"name":"scr_pstates","order":3,"path":"scripts/scr_pstates/scr_pstates.yy",},
    {"name":"spr_pcFloor","order":1,"path":"sprites/spr_pcFloor/spr_pcFloor.yy",},
    {"name":"spr_Chefe2","order":1,"path":"sprites/spr_Chefe2/spr_Chefe2.yy",},
    {"name":"spr_mainMenu","order":2,"path":"sprites/spr_mainMenu/spr_mainMenu.yy",},
    {"name":"Tile_MobQuests","order":1,"path":"tilesets/Tile_MobQuests/Tile_MobQuests.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room11","order":22,"path":"rooms/Room11/Room11.yy",},
    {"name":"Room10","order":21,"path":"rooms/Room10/Room10.yy",},
    {"name":"spr_caixaBotaoMenu","order":3,"path":"sprites/spr_caixaBotaoMenu/spr_caixaBotaoMenu.yy",},
    {"name":"spr_Func5","order":4,"path":"sprites/spr_Func5/spr_Func5.yy",},
    {"name":"obj_pass","order":1,"path":"objects/obj_pass/obj_pass.yy",},
    {"name":"Room7","order":18,"path":"rooms/Room7/Room7.yy",},
    {"name":"spr_quadroBrancoQ","order":8,"path":"sprites/spr_quadroBrancoQ/spr_quadroBrancoQ.yy",},
    {"name":"CutsceneNormal","order":24,"path":"rooms/CutsceneNormal/CutsceneNormal.yy",},
    {"name":"spr_TCol","order":1,"path":"sprites/spr_TCol/spr_TCol.yy",},
    {"name":"spr_Func1","order":6,"path":"sprites/spr_Func1/spr_Func1.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Tile_Quarto","order":1,"path":"tilesets/Tile_Quarto/Tile_Quarto.yy",},
    {"name":"Room9","order":20,"path":"rooms/Room9/Room9.yy",},
    {"name":"obj_iParents","order":5,"path":"objects/obj_iParents/obj_iParents.yy",},
    {"name":"spr_LogoAdve","order":1,"path":"sprites/spr_LogoAdve/spr_LogoAdve.yy",},
    {"name":"obj_quadroBrancoQ","order":2,"path":"objects/obj_quadroBrancoQ/obj_quadroBrancoQ.yy",},
    {"name":"spr_questpc","order":4,"path":"sprites/spr_questpc/spr_questpc.yy",},
    {"name":"Room3","order":9,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_ZzZremias","order":1,"path":"sprites/spr_ZzZremias/spr_ZzZremias.yy",},
    {"name":"spr_questans","order":3,"path":"sprites/spr_questans/spr_questans.yy",},
    {"name":"spr_qRoom6","order":12,"path":"sprites/spr_qRoom6/spr_qRoom6.yy",},
    {"name":"obj_demitido","order":4,"path":"objects/obj_demitido/obj_demitido.yy",},
    {"name":"spr_Piper","order":1,"path":"sprites/spr_Piper/spr_Piper.yy",},
    {"name":"Room5","order":16,"path":"rooms/Room5/Room5.yy",},
    {"name":"obj_JUMBO","order":1,"path":"objects/obj_JUMBO/obj_JUMBO.yy",},
    {"name":"spr_notebookQ","order":7,"path":"sprites/spr_notebookQ/spr_notebookQ.yy",},
    {"name":"spr_makolindo","order":2,"path":"sprites/spr_makolindo/spr_makolindo.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_Func3","order":8,"path":"sprites/spr_Func3/spr_Func3.yy",},
    {"name":"spr_qRoom7","order":11,"path":"sprites/spr_qRoom7/spr_qRoom7.yy",},
    {"name":"obj_Func2","order":9,"path":"objects/obj_Func2/obj_Func2.yy",},
    {"name":"spr_questpcOutline","order":5,"path":"sprites/spr_questpcOutline/spr_questpcOutline.yy",},
    {"name":"spr_Func2","order":7,"path":"sprites/spr_Func2/spr_Func2.yy",},
    {"name":"Room6","order":17,"path":"rooms/Room6/Room6.yy",},
    {"name":"obj_Jagunso","order":12,"path":"objects/obj_Jagunso/obj_Jagunso.yy",},
    {"name":"spr_transition","order":3,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_Jagunso","order":10,"path":"sprites/spr_Jagunso/spr_Jagunso.yy",},
    {"name":"spr_jumboCut","order":2,"path":"sprites/spr_jumboCut/spr_jumboCut.yy",},
    {"name":"obj_cama","order":1,"path":"objects/obj_cama/obj_cama.yy",},
    {"name":"spr_folhaQ","order":6,"path":"sprites/spr_folhaQ/spr_folhaQ.yy",},
    {"name":"scr_KEYLIST","order":1,"path":"scripts/scr_KEYLIST/scr_KEYLIST.yy",},
    {"name":"spr_marcio","order":3,"path":"sprites/spr_marcio/spr_marcio.yy",},
  ],
}