{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game","order":1,"path":"folders/Scripts/Game.yy",},
    {"name":"Control","order":1,"path":"folders/Scripts/Game/Control.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Collision","order":1,"path":"folders/Tile Sets/Collision.yy",},
    {"name":"Cam","order":3,"path":"folders/Objects/Cam.yy",},
    {"name":"Cam","order":2,"path":"folders/Scripts/Game/Cam.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_camfollow","order":1,"path":"scripts/scr_camfollow/scr_camfollow.yy",},
    {"name":"spr_diabo","order":1,"path":"sprites/spr_diabo/spr_diabo.yy",},
    {"name":"scr_pmov","order":1,"path":"scripts/scr_pmov/scr_pmov.yy",},
    {"name":"tile_collide_at_points","order":1,"path":"scripts/tile_collide_at_points/tile_collide_at_points.yy",},
    {"name":"spr_TCol","order":1,"path":"sprites/spr_TCol/spr_TCol.yy",},
  ],
}